cff-version: 1.2.0
title: >-
  Fernerkundung für das Monitoring von Wäldern in Zeiten des
  Klimawandels - Potenziale und Herausforderungen
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jens
    family-names: Wiesehahn
    email: wiesehahn.jens@gmail.com
    affiliation: Nordwestdeutsche Forstliche Versuchsanstalt (NW-FVA)
    orcid: 'https://orcid.org/0000-0002-4482-3012'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14706837
repository-code: >-
  https://github.com/wiesehahn/presentation-rs4forestmonitoring
url: >-
  https://wiesehahn.github.io/presentation-rs4forestmonitoring/presentation
abstract: >-
  Forests in Germany are currently facing major challenges. On the one hand, conditions are changing, primarily as a result of climate change, while on the other hand the demands on forests are increasing. As a result, there is an increasing need for information on the conditions in the forest. Current terrestrial monitoring systems are an important source of information, but remote sensing data can provide important additional information. Challenges and potentials of remote sensing for forest monitoring are discussed.
keywords:
  - Forest Disturbances
  - Airborne Laser Scanning
  - Climate Change
  - Remote Sensing
  - Forest Monitoring
license: CC-BY-SA-4.0
date-released: 2025-01-19